# Weather

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather/: MainActivity.kt  MainFragment.kt  WeatherApp.kt  WeatherFragment.kt
app/src/main/java/com/example/weather/data/: Weather.kt  WeatherResponse.kt
app/src/main/java/com/example/weather/network/: NetworkModule.kt  RetroFit.kt  WeatherApi.kt
app/src/main/java/com/example/weather/recyclerview/adapter/: WeatherAdapter.kt  WeatherViewHolder.kt
app/src/main/java/com/example/weather/repositories/: WeatherRepo.kt  WeatherRepositoriesContract.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_weather.xml  weather_view_holder.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
